# |-------------------------------------------------------------------------------------------------------------------------------------------------|
# |     
# | @T-ouse tablet and mouse configurations
# |	For ver.0.0.1, program uses only default names
# |	Change the configurations how you need
# |	Need two configuration: 
# |		-> one for tablet
# |	 	-> one for fake mouse
# |	
# |	Example deviceTablet:
# |		device defaultTablet:
# |			BEGIN
# |			NAME			HuionH420	#Give name
# |			VendorID		256C		#VID,PID (useless for now)
# |			ProductID		006E
# |			Active Area in Width	4		#Active area w in inch
# |			Active Area in Height    2.23		#Active area h in inch
# |			LPI			4000		#Lanes Per Inch
# |
# |			PEN_IO_DATA		1		#Data number that contains information about state of pen inside, outside 
# |			PEN_PR_DATA		1		#Data number that contains information about state of pen tip press, release 
# |			PEN_BTTN1_DATA		1		#Data number that contains information about state of pen bttn1 press, release 
# |			PEN_BTTN2_DATA		1		#Data number that contains information about state of pen bttn2 press, release 
# |			
# |			PEN_INSIDE_VAR		128		#Variable that related data yield when pen inside of the tablet
# |			PEN_OUTSIDE_VAR		192		#Variable that related data yield when pen outside of the tablet
# |			PEN_PRESS_VAR		129		#Variable that related data yield when pen tip pressing
# |			PEN_BTTN1_VAR		130		#Variable that related data yield when pen bttn1 pressing
# |			PEN_BTTN2_VAR		132		#Variable that related data yield when pen bttn1 pressing
# |			END
# |
# |			If you do not know which data number yield inputs like inside,outside,buttons etc. (which huion is always 1);
# |			just run the program and watch console. When you input something, a data number that controls the input also change.
# |			With this way you can find your input controller data and its related variable.
# |			In generally all input events reported in same data number. (In Huion 420 is data[1])
# |
# |			If you follow these instructions you can work on any tablet you have, at least success in basics.
# |		   
# |------------------------------------------------------------------------------------------------------------------------------------------------------
# |	Example deviceMouse:
# |		device defaultMouse:
# |			BEGIN
# |			NAME			Uinput		#Give name
# |			VendorID		1234		#Give VID,PID (useless for now) 
# |			ProductID		AAAA
# |			DPI			2000		#Set mouse DPI
# |			END
# |-------------------------------------------------------------------------------------------------------------------------------------------------------



device defaultTablet:
	BEGIN
	Name			HuionH420
	VendorID		256C
	ProductID		006E
	Active Area in Width	4
	Active Area in Height    2.23
	LPI			4000
	PEN_IO_DATA		1
	PEN_PR_DATA		1
	PEN_BTTN1_DATA		1
	PEN_BTTN2_DATA		1
	PEN_INSIDE_VAR		128
	PEN_OUTSIDE_VAR		192
	PEN_PRESS_VAR		129
	PEN_BTTN1_VAR		130
	PEN_BTTN2_VAR		132
	END

device defaultMouse:
	BEGIN
	Name			Uinput
	VendorID		1234
	ProductID		AAAA
	DPI			2000
	END

# | ENDOFFILE, Since C based languages sucks at.
ENDOFFILE


